# App-para-Eletricistas

./: .dockerignore  .gitignore  CLAUDE.md  README.md  ROADMAP.md  SKILL.md  TecnicoApp.slnx  docker-compose.env.example  docker-compose.prod.env.example  docker-compose.prod.yml  docker-compose.yml
src/TecnicoApp.API/: Dockerfile  Program.cs  TecnicoApp.API.csproj  TecnicoApp.API.http  appsettings.Development.example.json  appsettings.Development.json  appsettings.json
src/TecnicoApp.API/Controllers/: AuditLogsController.cs  AuthController.cs  BillingController.cs  ClientPortalController.cs  ClientsController.cs  DashboardController.cs  EquipmentController.cs  InterventionsController.cs  QuotesController.cs  ReportsController.cs  TeamController.cs  UsersController.cs
src/TecnicoApp.API/Middleware/: ExceptionMiddleware.cs
src/TecnicoApp.API/Properties/: launchSettings.json
src/TecnicoApp.Application/: Class1.cs  DependencyInjection.cs  TecnicoApp.Application.csproj
src/TecnicoApp.Application/Common/Behaviors/: ValidationBehavior.cs
src/TecnicoApp.Application/Common/DTOs/: PaginatedResult.cs
src/TecnicoApp.Application/Common/Exceptions/: ValidationException.cs
src/TecnicoApp.Application/Common/Interfaces/: IAppDbContext.cs  IAppSettings.cs  ICurrentUserService.cs  IEmailService.cs  IPdfService.cs  IPlanGateService.cs  IStripeService.cs  ITokenService.cs
src/TecnicoApp.Application/Common/Services/: PlanGateService.cs
src/TecnicoApp.Application/Features/AuditLogs/DTOs/: AuditLogDto.cs
src/TecnicoApp.Application/Features/AuditLogs/Queries/GetAuditLogs/: GetAuditLogsQuery.cs  GetAuditLogsQueryHandler.cs
src/TecnicoApp.Application/Features/Auth/Commands/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs  ForgotPasswordCommandValidator.cs
src/TecnicoApp.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/TecnicoApp.Application/Features/Auth/Commands/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
src/TecnicoApp.Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
src/TecnicoApp.Application/Features/Auth/DTOs/: AuthResponseDto.cs
src/TecnicoApp.Application/Features/Clients/DTOs/: ClientDto.cs
src/TecnicoApp.Application/Features/Dashboard/: GetDashboardStatsQuery.cs
src/TecnicoApp.Application/Features/Equipment/DTOs/: EquipmentDto.cs
src/TecnicoApp.Application/Features/Interventions/DTOs/: InterventionDto.cs
src/TecnicoApp.Application/Features/Quotes/DTOs/: QuoteDto.cs
src/TecnicoApp.Application/Features/Reports/: GetProfitabilityReportQuery.cs
src/TecnicoApp.Application/Features/Team/DTOs/: TeamMemberDto.cs
src/TecnicoApp.Application/Features/Users/DTOs/: ProfileDto.cs
src/TecnicoApp.Infrastructure/: Class1.cs  DependencyInjection.cs  GlobalUsings.cs  TecnicoApp.Infrastructure.csproj
src/TecnicoApp.Infrastructure/Jobs/: MaintenanceAlertJob.cs  TrialExpirationJob.cs
src/TecnicoApp.Infrastructure/Migrations/: 20260412111058_InitialCreate.Designer.cs  20260412111058_InitialCreate.cs  20260412112151_AddQuotes.Designer.cs  20260412112151_AddQuotes.cs  20260413082702_AddPasswordResetToken.Designer.cs  20260413082702_AddPasswordResetToken.cs  20260416181034_AddEnterpriseTeamAndMaterials.Designer.cs  20260416181034_AddEnterpriseTeamAndMaterials.cs  20260417155707_AddAuditLogs.Designer.cs  20260417155707_AddAuditLogs.cs  20260421164602_AddClientPortalToken.Designer.cs  20260421164602_AddClientPortalToken.cs  20260421165251_AddTrialEndsAt.Designer.cs  20260421165251_AddTrialEndsAt.cs  20260724074111_AddTeamInviteTokenExpiry.Designer.cs  20260724074111_AddTeamInviteTokenExpiry.cs  20260724075008_AddClientPortalTokenVersion.Designer.cs  20260724075008_AddClientPortalTokenVersion.cs  20260724080506_RemoveBillingAndPlans.Designer.cs  20260724080506_RemoveBillingAndPlans.cs  20260724082602_AddQuoteEmailSentAt.Designer.cs  20260724082602_AddQuoteEmailSentAt.cs  AppDbContextModelSnapshot.cs
src/TecnicoApp.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
src/TecnicoApp.Infrastructure/Persistence/Configurations/: AuditLogConfiguration.cs  ClientConfiguration.cs  EquipmentConfiguration.cs  InterventionConfiguration.cs  QuoteConfiguration.cs  QuoteLineConfiguration.cs  TeamMemberConfiguration.cs  UserConfiguration.cs
src/TecnicoApp.Infrastructure/Services/: AppSettings.cs  CurrentUserService.cs  QuotePdfService.cs  SmtpEmailService.cs  StripeService.cs  TokenService.cs
(+233 files in other folders)
